#default#akka-quickstart-scala$sbt_2.12;1.0 resolved revisions
#Sun Sep 16 22:42:23 CST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.6\:\#@\#\:=1.1.6 release 1.1.6 null
+scalaVersion\:\#@\#\:+2.12\:\#@\#\:+sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-revolver\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.9.1\:\#@\#\:=0.9.1 ? 0.9.1 null
